#BlueJ class context
comment0.target=GameWorld
comment1.params=
comment1.target=GameWorld()
comment10.params=
comment10.target=void\ checkLevelUp()
comment11.params=
comment11.target=void\ spawnBoss()
comment12.params=
comment12.target=void\ removeBoss()
comment13.params=
comment13.target=int\ getCurrentScore()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ runCountdown()
comment4.params=
comment4.target=void\ waitForJump()
comment5.params=
comment5.target=void\ runGame()
comment6.params=
comment6.target=void\ spawnObstacle()
comment7.params=
comment7.target=void\ increaseDifficulty()
comment8.params=
comment8.target=int\ countObstacles()
comment9.params=
comment9.target=void\ handleGameOver()
numComments=14
