#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ animateIdle()
comment11.params=
comment11.target=void\ checkCollision()
comment12.params=
comment12.target=void\ die()
comment13.params=
comment13.target=void\ playDeathAnimation()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ startGame()
comment5.params=
comment5.target=boolean\ hasJumped()
comment6.params=
comment6.target=boolean\ isDead()
comment7.params=
comment7.target=boolean\ isDeathAnimationComplete()
comment8.params=
comment8.target=void\ moveAndJump()
comment9.params=
comment9.target=void\ animate()
numComments=14
