#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Boss
dependency10.to=BossBullet
dependency10.type=UsesDependency
dependency11.from=Start
dependency11.to=GameWorld
dependency11.type=UsesDependency
dependency12.from=BossBullet
dependency12.to=Player
dependency12.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Score
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=ScrollingBackground
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Obstacle
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Boss
dependency5.type=UsesDependency
dependency6.from=menu
dependency6.to=Start
dependency6.type=UsesDependency
dependency7.from=Obstacle
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Obstacle
dependency8.type=UsesDependency
dependency9.from=Boss
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=12
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Boss
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ScrollingBackground
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=BossBullet
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=menu
xPosition=0
yPosition=0
